# kong-api-mock

./: AS-BUILT.md  CONTRIBUTING.md  DEPLOY.md  README.md  docker-compose.yml
kong-config/: README.md
kong-config/routes/: ROUTE.md  mock-all-api.json  mock-health-route.json
kong-config/services/: SERVICE.md  mock-service.json
kong-config/targets/: TARGET.md  mock-target.json
kong-config/upstreams/: UPSTREAM.md  mock-upstream.json
kong-load/: README.md  apply-config.js  index.js  load-config.js  package-lock.json  package.json
kong-load/docker/: Dockerfile  run-entrypoint.sh
mock/: README.md  pom.xml  settings.sh  start.sh
mock/__files/: FILES.md
mock/docker/: Dockerfile  docker-entrypoint.sh
mock/mappings/: api_health_status.json  api_options.json  api_test_hello.json
